../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_FDCAN1_Init	2
../Core/Src/main.c:264:13:MX_I2C1_Init	4
../Core/Src/main.c:312:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:359:13:MX_SPI3_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:MCP4922_SendData	3
../Core/Src/main.c:495:6:EEPROMWriteExample	3
../Core/Src/main.c:504:6:EEPROMReadExample	3
../Core/Src/main.c:518:6:Error_Handler	1
