../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_FDCAN1_Init	2
../Core/Src/main.c:273:13:MX_I2C1_Init	4
../Core/Src/main.c:321:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:368:13:MX_SPI3_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:MCP4922_SendData	3
../Core/Src/main.c:504:6:EEPROMWriteExample	3
../Core/Src/main.c:513:6:EEPROMReadExample	3
../Core/Src/main.c:527:6:Error_Handler	1
