../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_FDCAN1_Init	2
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:322:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:369:13:MX_SPI3_Init	2
../Core/Src/main.c:407:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:MCP4922_SendData	3
../Core/Src/main.c:505:6:EEPROMWriteExample	3
../Core/Src/main.c:514:6:EEPROMReadExample	3
../Core/Src/main.c:528:6:Error_Handler	1
