../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_FDCAN1_Init	2
../Core/Src/main.c:266:13:MX_I2C1_Init	4
../Core/Src/main.c:314:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:361:13:MX_SPI3_Init	2
../Core/Src/main.c:399:13:MX_DMA_Init	1
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:MCP4922_SendData	3
../Core/Src/main.c:497:6:EEPROMWriteExample	3
../Core/Src/main.c:506:6:EEPROMReadExample	3
../Core/Src/main.c:520:6:Error_Handler	1
